<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoodleGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\DoodleGameController.cs" Line="50" Column="36" />
      <File FileName="Assets\DoodleCameraFollower.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\DoodleJumper.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\GestureHandler.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\CandyGameController.cs" Line="223" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>