<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoodleGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\DoodleGameController.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\DoodleJumper.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\GestureHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CandyGameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>