<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chaser.cs">
    <Files>
      <File FileName="Assets\Scripts\DoodleGameController.cs" Line="51" Column="7" />
      <File FileName="Assets\Scripts\DoodleJumper.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\GestureHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CandyGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Chaser.cs" Line="38" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>