<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GestureHandler.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\GameController.cs" Line="154" Column="13" />
      <File FileName="Assets\StatsGUI.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\BitComponent.cs" Line="66" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>