<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chaser.cs">
    <Files>
      <File FileName="Assets\Scripts\InfoOverlay.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\DoodleGameController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\DoodleJumper.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GestureHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CandyGameController.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Chaser.cs" Line="28" Column="13" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\DoodleGUI.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>